VITE_SUPABASE_PROJECT_ID="uccblgllyezbfsubfqin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjY2JsZ2xseWV6YmZzdWJmcWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzY0NTIsImV4cCI6MjA3NTg1MjQ1Mn0.QXx6EhXfChMzjKajjulaPxYU_L1vWfHDK1_VCJtxLAE"
VITE_SUPABASE_URL="https://uccblgllyezbfsubfqin.supabase.co"
